<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_distance_time"
        android:layout_alignBottom="@+id/tv_distance_time"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/tv_distance_time"
        android:text="Upcoming Events!" />

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/myList"
        style="@style/list_card.thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout" />

    <include layout="@layout/list_card_undo_message" />

</LinearLayout>